[gd_scene load_steps=5 format=2]

[sub_resource type="PhysicsMaterial" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 37.4833

[sub_resource type="AnimatedTexture" id=3]

[sub_resource type="ExternalTexture" id=4]

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
physics_material_override = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 332, 99 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
modulate = Color( 0.988235, 0.972549, 0.972549, 1 )
texture = SubResource( 3 )
normal_map = SubResource( 4 )
